<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Shopee DNTT</title>
  <meta name="description" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1>

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="container-fluid box">
      <div class="row">
          <div class="col">
              <h1>Checking Calculator for Payment Requests</h1>
              <button style="top:0;right:0;position:fixed;" class="btn btn-warning" onclick="window.open('https://github.com/phuongmnguyen/dntt_calculator/issues/new');">Something wrong? (just login with Google Account and raise ticket)</button>
              <p><em>For questions please reach Payment &amp; Reconciliation Team</em></p>
              <hr />
              <!-- Tab links -->
              <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'file-input', 'mode')" style="display: none;">Multiple Orders</button>
                <button class="tablinks" onclick="openTab(event, 'single-input', 'mode')">Single Order</button>
              </div>

              <!-- Tab content -->
              <div id="file-input" class="tabcontent mode">
                  <h2>Upload Order Data</h2>
                  <form class="form-inline">
                      <div class="form-group"><label for="fileinput">Upload a CSV formatted file:</label>&nbsp;<input type="file" id="fileinput" /></div>
                  </form>
                  <div id="parsed_csv_list"></div>
              </div>

              <div id="single-input" class="tabcontent mode">
                  <h2>Input Order Data</h2>
                  <p><label>Order ID:&nbsp;</label><input id="order_id" type="number" />&nbsp;<button onclick="goToOrderBE();">Go to BE</button>&nbsp;<button onclick="goToEscrowDetail();">Go to escrow_detail</button></p>
                  <div class="form-group">
                    <label for="escrow_detail_data">Escrow_detail Data:</label>
                    <textarea class="form-control" rows="5" id="escrow_detail_data"></textarea>
                  </div>
                  <div align="right"><button align="right" type="button" class="btn btn-primary" id="read_escrow_detail_data" onclick="readEscrowDetailData();">Read Data</button></div>
              </div>
              <hr />
             <div id="data-table" style="display:none; font-size:11px;">
                <div>
                  <h3>Order Level Data</h3>
                  <table><tbody id="order_level_data"></tbody></table>
                </div>
               <br/>
                <div>
                  <h3>Item Level Data</h3>
                  <table><tbody id="item_level_data"></tbody></table>
                </div>
             </div>
            <div id="calculator-cases" style="display:none;">
              <hr/>
              <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'full-rr', 'case'); calculateFullRR();">Full Refund Case</button>
                <button class="tablinks" onclick="openTab(event, 'full-mismatch', 'case'); calculateFullMismatch();">Full Mismatch Case</button>
                <button class="tablinks" onclick="openTab(event, 'lost', 'case'); calculateFullLost();">Full Lost Case</button>
                <button class="tablinks" onclick="openTab(event, 'partial', 'case');">Normal Partial Refund Case</button>
                <button class="tablinks" onclick="openTab(event, 'partial-rr', 'case');">Correction for Partial Quantity</button>
                <button class="tablinks" onclick="openTab(event, 'damage', 'case');">Damage Case</button>
              </div>
              <div id="full-rr" class="tabcontent case">
                <p>
                  <em style="font-size:small;">In this case calculator will return the following:</em>
                  <ul style="font-size:small;">
                    <li>Amount to refund to <strong>Buyer</strong></li>
                    <li>Amount to deduct from <strong>Seller</strong></li>
                  </ul>
                </p>
                <div class="calculator-result">
                  <label for="full-rr-buyer">Refund to buyer = &nbsp;</label><strong id="full-rr-buyer" class="result"></strong><br/><label for="full-rr-buyer" style="font-size: small;"> (= buyer_paid_amount)</label>
                  <br/>
                  <label for="full-rr-seller">Deduct from seller = &nbsp;</label><strong id="full-rr-seller" class="result"></strong><br/><label for="full-rr-seller" style="font-size: small;"> (= cogs_full_order - seller_txn_fee(order) - comm_fee(order) - seller_voucher_rebate(order) - seller_shipping_rebate -  service_fee(order))</label>
                </div>
              </div>
              <div id="full-mismatch" class="tabcontent case">
                <p>
                  <em style="font-size:small;">In this case calculator will return the following:</em>
                  <table style="font-size:12px;">
                    <tr style="font-weight: bold;"><td>Case</td><td>Payment Method</td><td style="color: crimson;">Action for Buyer</td><td style="color: crimson;">Action for Seller</td></tr>
                    <tr><td>Order INVALID on System. But actually DELIVERED</td><td>COD</td><td>None</td><td>Refund to Seller</td></tr>
                    <tr><td rowspan="2">Order CANCELLED on System. But actually DELIVERED</td><td>COD</td><td>None</td><td>Refund to Seller</td></tr>
                    <tr><td>Non-COD</td><td>Deduct from Buyer</td><td>Refund to Seller</td></tr>
                    <tr><td rowspan="2">Order ESCROW_COMPLETED on System. But actually NOT DELIVERED</td><td>COD</td><td>None</td><td>Deduct from Seller</td></tr>
                    <tr><td>Non-COD</td><td>Refund to Buyer</td><td>Deduct from Seller</td></tr>
                  </table>
                  <em style="font-size:small;">If action is None, please ignore calculated result for that party</em>
                </p>
                <div class="calculator-result">
                  <label for="full-mismatch-buyer">Buyer = &nbsp;</label><strong id="full-mismatch-buyer" class="result"></strong><br/><label for="full-mismatch-buyer" style="font-size: small;"> (= buyer_paid_amount)</label>
                  <br/>
                  <label for="full-mismatch-seller">Seller = &nbsp;</label><strong id="full-mismatch-seller" class="result"></strong><br/><label for="full-mismatch-seller" style="font-size: small;"> (= cogs_full_order - seller_txn_fee(order) - comm_fee(order) - seller_voucher_rebate(order) - seller_shipping_rebate -  service_fee(order))</label>
                </div>
              </div>
              <div id="partial" class="tabcontent case">
                <p>
                  <p style="color: red;"> For this case, please input <strong>quantity</strong> & <strong>service_fee</strong> in <strong>Item Level Data</strong></p>
                  <em style="font-size:small;">In this case calculator will return the following:</em>
                  <ul style="font-size:small;">
                    <li>Amount to refund to <strong>Buyer</strong></li>
                    <li>Amount to deduct from <strong>Seller</strong></li>
                  </ul>
                </p>
                <p><label>Dispute Item ID:&nbsp;</label><input class="required" id="dispute_item_id_partial" type="number"/>&nbsp;<label>Dispute Model ID:</label><input class="required" id="dispute_model_id_partial" type="number"/><label>Dispute Quantity <span style="font-size: x-small;">(amount buyer wants to return or did not receive)</span>:&nbsp;</label><input class="required" id="dispute_quantity_partial" type="number"/>&nbsp;<button type="button" class="btn btn-success" id="calculate-partial" onclick="calculatePartial();">Calculate</button></p>
                <div class="calculator-result">
                  <label for="partial-buyer">Refund to buyer = &nbsp;</label><strong id="partial-buyer" class="result"></strong><br/><label for="partial-buyer" style="font-size: small;">  = (Deal Price (item) - Seller Voucher (item) - Shopee Voucher (item) - Coins Spent (item)) * Dispute quantity</label>
                  <br/>
                  <label for="partial-seller">Deduct from seller = &nbsp;</label><strong id="partial-seller" class="result"></strong><br/><label for="partial-seller" style="font-size: small;"> = (COGS (item) - Seller Voucher (item) - Commission Fee (item) - Service Fee (item) - Seller Transaction Fee (item)) * Dispute quantity) </label>
                </div>
              </div>
              <div id="partial-rr" class="tabcontent case">
                <p>
                <p style="color: red;"> For this case, please input <strong>quantity</strong> & <strong>service_fee</strong> in <strong>Item Level Data</strong></p>
                <p>This mode should be used when: </p>
                <ol style="font-size:small;">
                    <li>Buyer requested to return refund partial quantity of an item</li>
                    <li>Shopee decided to accept return refund for the full quantity of the iteam</li>
                    <li>System already refunded buyer, and deducted seller's escrow for full quantity of item</li>
                    <li>Now we have to deduct from buyer's wallet and credit to seller for the quantity that buyer kept.</li>
                </ol>
                  <em style="font-size:small;">In this case calculator will return the following:</em>
                  <ul style="font-size:small;">
                    <li>Amount to deduct from <strong>Buyer</strong></li>
                    <li>Amount to refund to <strong>Seller</strong></li>
                  </ul>
                </p>
                  <p><label>Dispute Item ID:&nbsp;</label><input class="required" id="dispute_item_id" type="number"/><label>Dispute Model ID:</label><input class="required" id="dispute_model_id" type="number"/><label>Dispute Quantity <span style="font-size: x-small;">(amount buyer wants to return or did not receive)</span>:&nbsp;</label><input class="required" id="dispute_quantity" type="number"/>&nbsp;<button type="button" class="btn btn-success" id="calculate-partial-rr" onclick="calculatePartialRR();">Calculate</button></p>
                <div class="calculator-result">
                  <label for="partial-rr-buyer">Deduct from buyer = &nbsp;</label><strong id="partial-rr-buyer" class="result"></strong><br/><label for="partial-rr-buyer" style="font-size: small;"> = (Deal Price (item) - Seller Voucher (item) - Shopee Voucher (item) - Coins Spent (item)) * (Item quantity - Buyer dispute quantity)</label>
                  <br/>
                  <label for="partial-rr-seller">Refund to seller = &nbsp;</label><strong id="partial-rr-seller" class="result"></strong><br/><label for="partial-rr-seller" style="font-size: small;"> = (COGS (item) - Seller Voucher (item) - Commission Fee (item) - Service Fee (item)) * (Item quantity - Buyer dispute quantity) - (Total Seller Transaction Fee - Seller Transaction Fee (item) * (Total quantity - Dispute quantity)) - Seller defined shipping fee (if order only has 1 Product ID)</label>
                </div>
              </div>
              <div id="lost" class="tabcontent case">
                <p>
                  <em style="font-size:small;">In this case calculator will return the following:</em>
                  <ul style="font-size:small;">
                    <li>Amount to refund to <strong>Buyer</strong></li>
                    <li>Amount to refund to <strong>Seller</strong></li>
                  </ul>
                </p>
                <div class="calculator-result">
                  <label for="full-lost-buyer">Refund to buyer = &nbsp;</label><strong id="full-lost-buyer" class="result"></strong><br/><label for="full-lost-buyer" style="font-size: small;"> (= buyer_paid_amount)</label>
                  <br/>
                  <label for="full-lost-seller">Refund to seller = &nbsp;</label><strong id="full-lost-seller" class="result"></strong><br/><label for="full-lost-seller" style="font-size: small;"> (= cogs_full_order - seller_voucher_rebate(order))</label>
                </div>
              </div>
              <div id="damage" class="tabcontent case">
                 <p>
                  <em style="font-size:small;">In this case calculator will return the following:</em>
                  <ul style="font-size:small;">
                    <li>Amount to refund to <strong>Buyer</strong></li>
                    <li>Amount to deduct from <strong>Seller</strong></li>
                  </ul>
                  <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'damage-percent', 'dmg'); calculateFullRR();">Damage by %</button>
                    <button class="tablinks" onclick="openTab(event, 'damage-item', 'dmg'); calculateFullMismatch();">Partial Damage by Item</button>
                  </div>
                  <div id="damage-percent" class="tabcontent dmg">
                      <p><label>% Damage (if 50%, input 50):&nbsp;</label><input class="required" id="damage_percentage" type="number"/>&nbsp;<button type="button" class="btn btn-success" onclick="calculateDamagePercent();">Calculate</button></p>
                      <div class="calculator-result">
                          <label for="damage-percent-buyer">Refund to buyer = &nbsp;</label><strong id="damage-percent-buyer" class="result"></strong><br/><label for="damage-percent-buyer" style="font-size: small;"> ( = Grand Total * x%)</label>
                          <br/>
                          <label for="damage-percent-seller">Deduct from seller = &nbsp;</label><strong id="damage-percent-seller" class="result"></strong><br/><label for="damage-percent-seller" style="font-size: small;"> ( = (Total COGS - Total Seller Voucher) * x% )</label>
                      </div>
                  </div>
                  <div id="damage-item" class="tabcontent dmg">
                     <p><label>Damage Item ID:&nbsp;</label><input class="required" id="damage_item_id" type="number"/><label>Damage Model ID:</label><input class="required" id="damage_model_id" type="number"/><label>Dispute Quantity <span style="font-size: x-small;">(amount buyer wants to return or did not receive)</span>:&nbsp;</label><input class="required" id="damage_quantity" type="number"/>&nbsp;<button type="button" class="btn btn-success" onclick="calculateDamageItem();">Calculate</button></p>
                      <div class="calculator-result">
                          <label for="damage-item-buyer">Refund to buyer <= &nbsp;</label><strong id="damage-item-buyer" class="result"></strong><br/><label for="damage-item-buyer" style="font-size: small;"> (= (Deal Price (item) - Seller Voucher (item) - Shopee Voucher (item)- Coins Spent (item))* Damage quantity) </label>
                          <br/>
                          <label for="damage-item-seller">Deduct from seller <= &nbsp;</label><strong id="damage-item-seller" class="result"></strong><br/><label for="damage-item-seller" style="font-size: small;"> (= (COGS (item)- Seller Voucher (item)) * Damage quantity)</label>
                      </div>
                  </div>
                </p>

              </div>
            </div>
          </div>
      </div>
  </div>
  <script>

    function goToOrderBE() {
        var order_id = document.getElementById('order_id').value;
        if (!order_id) {
            alert('Please input Order ID');
        } else {
            window.open('https://admin.shopee.vn/s/o/id/' + order_id);
            window.focus();
        }
    }

    function goToEscrowDetail() {
        var order_id = document.getElementById('order_id').value;
        if (!order_id) {
            alert('Please input Order ID');
        } else {
            window.open('https://admin.shopee.vn/order/escrow_detail/' + order_id + '/debug/');
            window.focus();
        }
    }

    function openTab(evt, tabName, classType) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent " + classType);
      for (i = 0; i < tabcontent.length; i++) {
        //Get all input elements within tab and remove required class
        var inputs = tabcontent[i].getElementsByTagName("input");
        for (j = 0; j < inputs.length; j++) {
            inputs[j].className = inputs[j].className.replace("required", "");
        }
        //Hide the tab
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(tabName).style.display = "block";
      document.getElementById(tabName).scrollIntoView();
      evt.currentTarget.className += " active";
      if (classType == "case" || classType == "dmg") {
          var req_inputs = document.getElementById(tabName).getElementsByTagName("input");
          for (x = 0; x < req_inputs.length; x++) {
              req_inputs[x].className = req_inputs[x].className + "required";
          }
      }
    }
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="js/papaparse.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
